* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    gap: 20px;
    grid-template-rows: 200px 300px;
    grid-auto-rows: 100px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-content: center;
    /* grid-template-rows: 200px 300px; */
}

.item {
    background-color: gold;
    /* height: 200px; */
    overflow: auto;
}

.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
}